.photo-grid{
    display:grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    
    /* Sets all rows to have fixed height of 240px */
    grid-auto-rows: 240px;
    --stagger-delay: 100ms;
}

@keyframes cardEntrance {
    from{
        opacity: 0;
        transform: scalle(0.3);
        filter: hue-rotate(180deg);
    }
    to{
        opacity: 1;
        transform: scale(1);
        filter: hue-rotate(0deg);
    }
}

.card{
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;
}

.card:nth-child(1){
    animation-delay: calc(1 * var(--stagger-delay));
}

.card:nth-child(2){
    animation-delay: calc(2 * var(--stagger-delay));
}

.card:nth-child(3){
    animation-delay: calc(3 * var(--stagger-delay));
}

.card:nth-child(4){
    animation-delay: calc(4 * var(--stagger-delay));
}

.card:nth-child(5){
    animation-delay: calc(5 * var(--stagger-delay));
}

.card:nth-child(6){
    animation-delay: calc(6 * var(--stagger-delay));
}

.card:nth-child(7){
    animation-delay: calc(7 * var(--stagger-delay));
}

.card:nth-child(8){
    animation-delay: calc(8 * var(--stagger-delay));
}

.card:nth-child(9){
    animation-delay: calc(9 * var(--stagger-delay));
}

.card:nth-child(10){
    animation-delay: calc(10 * var(--stagger-delay));
}

.card:nth-child(11){
    animation-delay: calc(11 * var(--stagger-delay));
}

.card:nth-child(12){
    animation-delay: calc(12 * var(--stagger-delay));
}


@media screen and (min-width: 600px){
    .card-tall {
        /* start whereever span 2 rows and end whereever */
        grid-row: span 2 / auto;
    }
    
    .card-wide {
        grid-column: span 2 / auto;
    }
    
}

